body{
    margin: 0 auto;
}
.wrapper{
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    padding-top: 50px;
}
/* Navigation */
.navigation-holder{
    display: flex;
    justify-content: space-between;
    grid-column: 1 / 9;
    position: fixed;
    top: 0px;
    width: 100%;
    height: 50px;
    background-color: #2d2d2d;
    color: #fff;
}
.logo-holder{

}
#links{
    display: flex;
    justify-content: space-between;
}
#links > li{
    display: block;
    list-style-type: none;
    margin-right: 20px;
}
#links > li > a{
    color: #fff;
    font-size: 1.2em;
    text-decoration: none;
}
#links > li > a:visited{
    color: #fff;
}
#links > li > a:hover{
    color: #c7c7c7;
}
/* Product Areas */
.product-area{
    display: flex;
    margin: 30px 0px;
    grid-column: 2 / 8;
}
.divide{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    width: 50%;
}
.title{
}
.subtext{
}

footer{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 50px;
    background-color: #2d2d2d;
    color: #fff;
    grid-column: 1 / 9;
}